PORT=4000
MONGO_URI=mongodb+srv://tripsathiadmin:Sathi%402025@tripsathi-cluster.fede9ld.mongodb.net/?retryWrites=true&w=majority&appName=tripsathi-cluster
JWT_SECRET_KEY=TripSathiJWT@2025
FLIGHT_API_KEY=efa3de6aa10caf420f7aacab1a61c67d
# STRIPE_SECRET_KEY=sk_test_51RQpbLRlISynvw1Iqnb6Rn1UB5t055wyhNDDUusGn8SSVo9JeZknhzcmNixSQ6Q9bqLhDivS7hmhZLVGdmxQHFHM00lhuwtPQS
# STRIPE_PUBLISHABLE_KEY=pk_test_51RQpbLRlISynvw1I5mWZE7JX7njJnztdjr4GDfa4ClyRyhWrmsa735mzrgoPQYE1FTnvYpz6jv84Dg9t1bpKY0p800BGieXQrp
# STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
