PORT=4000
MONGO_URI=mongodb+srv://tripsathiadmin:Sathi%402025@tripsathi-cluster.fede9ld.mongodb.net/?retryWrites=true&w=majority&appName=tripsathi-cluster
JWT_SECRET_KEY=TripSathiJWT@2025
FLIGHT_API_KEY=efa3de6aa10caf420f7aacab1a61c67d

